html,
body {
	font-family: 'DIN Pro Regular', Arial, Tahoma, sans-serif;
	font-weight: normal;
    font-style: normal;
    font-size: @main-text;
    color: #000;
    overflow-x: hidden;
}

.block {
	background-color: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.container-fluid {
	padding: 0;
}

.container {
	max-width: 1580px;
	margin: auto;

	// background-color: grey;
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}
