.header {
	position: relative;
	display: flex;
	margin: 17px 0 20px 0;
	padding: 0 10px;

	&::after {
		position: absolute;
		content: "";
		bottom: -23px;
		width: 100%;
		height: 1px;
		background-color: grey;
	}

	@media (min-width: 810px) {
		padding: 0 10px;
	}
}

.nav {
	display: none;

	@media (min-width: 945px) {
		display: block;
	}

	&-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.nav-mobile {
	margin: 9px 5px 0 2px;
	width: 21px;
	height: 15px;
	background-image: url("../img/nav-icon@1x.png");

	@media (min-width: 945px) {
		display: none;
	}
}

.icons-list {
	display: flex;
	align-items: center;
	margin: 0;
	margin-left: auto;
	padding: 0;
	list-style: none;

	@media (min-width: 810px) {
		
		&__item:not(:last-child) {
			margin-right: 10px;
		}
	}
}

.avatar-small {
	border-radius: 100px;
}

.drop,
.bell {
	display: block;
}

.magnifier,
.avatar-small {
	display: none;

	@media (min-width: 810px) {
		display: block;
	}
}

.avatar-small,
.drop,
.bell,
.magnifier,
.nav-mobile {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.magnifier {
	width: 44px;
	height: 44px;
	background-image: url("../img/icon-magnifier@1x.png");
}

.avatar-small {
	width: 53px;
	height: 53px;
	border-radius: 50%;
	background-image: url("../img/avatar-small-1@1x.jpg");
}

.drop {
	position: relative;
	width: 19px;
	height: 25px;
	background-image: url("../img/icon-drop-mobile@1x.png");

	&::before {
		min-width: 180%;
		position: absolute;
		content: "150 000";
		bottom: 27px;
		right: -7px;
		letter-spacing: -0.1rem;
		.dinbold;

		@media (min-width: 810px) {
			content: "150";
			bottom: 50px;
    		right: -34px;
		}
	}

	@media (min-width: 810px) {
		width: 33px;
		height: 44px;
		background-image: url("../img/icon-drop@1x.png");
	}
}

.bell {
	position: relative;
	width: 21px;
	height: 24px;
	margin: 0 6px 0 19px;
	background-image: url("../img/icon-bell-mobile@1x.png");

	&::before {
		// width: 215%;
		position: absolute;
		content: "+306";
		bottom: 27px;
		right: -7px;
		color: @orange;
		.dinbold;

		@media (min-width: 810px) {
			// min-width: 100%;
			// height: 20px;
			content: "+20";
			bottom: 50px;
    		right: -10px;
    		text-align: center;
    		padding: 3px 5px;
    		color: #fff;
    		background-color: @orange;
		}
	}

	@media (min-width: 810px) {
		width: 37px;
		height: 42px;
		background-image: url("../img/icon-bell@1x.png");
	}
}