/* COLORS */

@orange: #fd5520; //Оранжевый (кнопки и т.д.)
@bg-grey: #ececec; //Фон под текстом
@grey: #666; //Серый цвет шрифта и линий подчеркивания
@grey-2: #999; //Серый цвет шрифта (хлебные крошки)
@grey-slider: rgba(255, 255, 255, 0.4); //Серый цвет подчеркивания текста на сладере
@grey-line: #f2f2f2; //Серая линия под header
@grey-opacity-30: rgba(0, 0, 0, 0.3); //Серый цвет с прозрачностю 30%
@grey-opacity-40: rgba(0, 0, 0, 0.4); //Серый цвет с прозрачностю 40%
@grey-opacity-50: rgba(0, 0, 0, 0.5); //Серый цвет с прозрачностю 50%
/* FONTS */

@main-text: 12px; //Размер основного текста